{
  "name": "callfn",
  "version": "0.1.0",
  "description": "Call any amount of functions (for callbacks).",
  "main": "index.js",
  "repository": "https://github.com/kaliumxyz/callfn",
  "author": "kalium",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1"
  },
  "scripts": {
    "test": "ava"
  }
}
